{
  "name": "On-the-Beach-Tech-Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerryDutton/On-the-Beach-Tech-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerryDutton/On-the-Beach-Tech-Test/issues"
  },
  "homepage": "https://github.com/TerryDutton/On-the-Beach-Tech-Test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
